#### POTENTIAL PROXY SITES ####
<Macro VHOST_PROXY ${PROJECT} ${TLD} ${PORT}>
  <VirtualHost *:80>
    ServerName  ${PROJECT}.${TLD}
    ServerAlias www.${PROJECT}.${TLD}
    # enforce ssl/tls
    Redirect Permanent / https://${PROJECT}.${TLD}/
  </VirtualHost>

  ##### BEGIN TLS OPERATIONS #####
  <VirtualHost *:443>
    SSLEngine on
    ServerName  ${PROJECT}.${TLD}
    ServerAlias www.${PROJECT}.${TLD}

    # new
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    SSLEngine on
    SSLProxyEngine On

    # server SSL/TLS certificate data
    SSLCertificateFile      /etc/letsencrypt/live/${PROJECT}.${TLD}/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/${PROJECT}.${TLD}/privkey.pem

    ##### BEGIN PROXY OPERATIONS #####
    ProxyRequests Off
    ProxyPreserveHost On

    # notice NO https locally:
    # disambiguate by unique 5-digit port
    ProxyPass        "/"  "http://localhost:${PORT}/"
    ProxyPassReverse "/"  "http://localhost:${PORT}/"
    ##### END PROXY OPERATIONS #####

  </VirtualHost>
  ##### END TLS OPERATIONS #####

</Macro>

# define virtual hosts:
#               PROJECT    TLD    PORT (unique for each)
Use VHOST_PROXY example3   org    16000
Use VHOST_PROXY example3   com    16100
Use VHOST_PROXY example3   info   16200

# we MUST undefine the macro after use
UndefMacro VHOST_PROXY
