#### NON-TLS SITES ####
<Macro VHOST_NONTLS ${PROJECT} ${TLD}>
  <VirtualHost *:80>
    ServerName  ${PROJECT}.${TLD}
    ServerAlias www.${PROJECT}.${TLD}
    DocumentRoot /home/web-server/${PROJECT}.${TLD}/public
  </VirtualHost>
</Macro>

# define virtual hosts:
#                 PROJECT     TLD
Use VHOST_NONTLS  example.pm  org

# we MUST undefine the macro after use
UndefMacro VHOST_NONTLS
